<?xml version="1.0" encoding="UTF-8"?>

<?import gmoldes.components.contract.new_contract.ContractActionComponents?>
<?import gmoldes.components.contract.new_contract.ContractData?>
<?import gmoldes.components.contract.new_contract.ContractHeader?>
<?import gmoldes.components.contract.new_contract.ContractParts?>
<?import gmoldes.components.contract.new_contract.ContractPrivateNotes?>
<?import gmoldes.components.contract.new_contract.ContractPublicNotes?>
<?import gmoldes.components.contract.new_contract.ContractSchedule?>
<?import gmoldes.components.contract.new_contract.ProvisionalContractData?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <ContractHeader fx:id="contractHeader" />
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Empleador / Empleado">
                    <ContractParts fx:id="contractParts" />
                </Tab>
                <Tab text="Contrato">
                    <ContractData fx:id="contractData" />
                </Tab>
                <Tab text="Horario">
                    <ContractSchedule fx:id="contractSchedule" />
                </Tab>
                <Tab text="Notas gestor">
                    <ContractPublicNotes fx:id="contractPublicNotes" />
                </Tab>
                <Tab text="Notas privadas">
                    <ContractPrivateNotes fx:id="contractPrivateNotes" />
                </Tab>
            </tabs>
        </TabPane>
    <Line endX="800.0" stroke="#a4a0a0" />
    <ProvisionalContractData fx:id="provisionalContractData" />
   <Line endX="800.0" stroke="#a4a0a0" />
    <ContractActionComponents fx:id="contractActionComponents" />
</fx:root>
