# gmoldes

./: .gitignore  pom.xml
src/main/java/gmoldes/: App.java  App_Old.java  ApplicationConstants.java  ApplicationController.java  ApplicationMainController.java  ApplicationMainManager.java  ApplicationManager.java
src/main/java/gmoldes/check/: InitialChecks.java
src/main/java/gmoldes/components/: ViewLoader.java
src/main/java/gmoldes/controllers/: ClientCCCController.java  ClientController.java  ContractController.java  ContractTypeController.java  InitialMenuController.java  NewContractDataVerifier.java  NewContractMainController.java  PersonController.java  TimeRecordController.java  TypesContractVariationsController.java
src/main/java/gmoldes/domain/: Client.java  Contract.java  NieNif.java
src/main/java/gmoldes/forms/: A3FolderContractWorkData.java  ContractDataSubfolder.java  ContractDataToContractAgent.java  TimeRecord.java  WorkDay.java  WorkDaySchedule.java
src/main/java/gmoldes/manager/: ClientCCCManager.java  ClientManager.java  ContractManager.java  ContractTypeManager.java  MapperOldContractToSaveDTOVO.java  PersonManager.java  StudyManager.java  TypesContractVariationsManager.java
src/main/java/gmoldes/mappers/: MapperClientVODTO.java  MapperContractDTOVO.java  MapperContractVODTO.java  MapperOldContractToSaveDTOVO.java  MapperStudyVODTO.java
src/main/java/gmoldes/services/: AgentNotificator.java  ContractAgentNotificator.java  ContractDataPDFCreator.java  ContractDataSubfolderPDFCreator.java  ContractDataToContractAgentPDFCreator.java  EmailSender.java  Printer.java  StudyService.java  TimeRecordPDFCreator.java
src/main/java/gmoldes/utilities/: ContractsToJSON.java  DatePickerCell.java  EditingDateCell.java  EditingDurationCell.java  EditingStringCell.java  EditingTimeCell.java  EmailData.java  Enumeration.java  HibernateUtil.java  Message.java  OSUtils.java  OldContractsToJSONUtility.java  Parameters.java  SystemProcesses.java  Utilities.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/css_stylesheet/: application.css  bordered_titled_pane.css  contract_schedule_table
src/main/resources/fxml/client_invoice_check_list/: client_invoice_checklist_action_components.fxml  client_invoice_checklist_data.fxml  client_invoice_checklist_header.fxml  client_invoice_checklist_main.fxml
src/main/resources/fxml/consultation_contract/: consultation_contract_data.fxml  consultation_contract_header.fxml  consultation_contract_main.fxml  consultation_contract_selector.fxml
src/main/resources/fxml/contract_documentation_control/: contract_documentation_control_action_components.fxml  contract_documentation_control_data.fxml  contract_documentation_control_header.fxml  contract_documentation_control_main.fxml  contract_documentation_control_selector.fxml
src/main/resources/fxml/contract_variations/: contractvariation_action_components.fxml  contractvariation_contract_conversion.fxml  contractvariation_contract_extension.fxml  contractvariation_contract_extinction.fxml  contractvariation_contractvariations.fxml  contractvariation_data.fxml  contractvariation_data_alternative.fxml  contractvariation_header.fxml  contractvariation_main.fxml  contractvariation_parts.fxml  contractvariation_types_alternative.fxml  contractvariation_variation_working_day.fxml  contractvariation_weeklyworkschedulevariation.fxml  contractvariation_weeklyworkschedulevariation_duration.fxml
src/main/resources/fxml/generic_components/: contract_duration.fxml  custom_textfield.fxml  date_input.fxml  days_of_week_checkbox_group.fxml  days_of_week_selector.fxml  text_input.fxml  textfield_input.fxml  work_day_type.fxml
src/main/resources/fxml/initial_menu/: initial_menu.fxml
src/main/resources/fxml/new_contract/: contract_action_components.fxml  contract_data.fxml  contract_data_old.fxml  contract_header.fxml  contract_main.fxml  contract_parts.fxml  contract_private_notes.fxml  contract_public_notes.fxml  contract_schedule.fxml  contract_schedule_table.fxml  provisional_contract_data.fxml
src/main/resources/fxml/new_person/: new_person_action_components.fxml  new_person_data.fxml  new_person_header.fxml  new_person_main.fxml  new_person_management_selector.fxml
src/main/resources/fxml/old_versions/: contractvariation_data_old.fxml  contractvariation_types_old.fxml
src/main/resources/fxml/payroll_check_list/: payroll_checklist_main.fxml  (+3 more)
src/main/resources/pdf_forms/: DGM_002_Registro_Horario.ods  DGM_003_Datos_Alta_o_Cambio_Contrato_Trabajo.ods  DGM_003_Datos_Alta_o_Cambio_Contrato_Trabajo_A3_LO.ods  DGM_003_Datos_Alta_o_Cambio_Contrato_Trabajo_A3_LO_Version2.ods  DGM_006_Portada_Expediente_Contrato_Trabajo.ods
src/main/resources/pics/: Fondo_Gestoría_MOLDES_Apaisado.odg
(+434 files in other folders)
