<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root prefHeight="246.0" prefWidth="816.0" type="VBox" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <RadioButton mnemonicParsing="false" text="Alta de persona">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="Person_Activity" />
               </toggleGroup>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="Modificación de persona" toggleGroup="$Person_Activity">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </RadioButton>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <TitledPane animated="false" collapsible="false" text="Datos de la persona" textFill="#000fff">
        <content>
          <AnchorPane>
               <children>
                  <VBox prefHeight="160.0" prefWidth="799.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox>
                           <children>
                              <Label minWidth="65.0" text="Apellidos">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField minWidth="300.0" style="-fx-text-inner-color: #00FF;">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label minWidth="65.0" text="Nombre">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField minWidth="180.0" style="-fx-text-inner-color: #00FF;">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label minWidth="65.0" text="NIF / NIE">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" top="15.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField alignment="CENTER" maxWidth="135.0" minWidth="140.0" style="-fx-text-inner-color: #00FF;">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label minWidth="235.0" text="Número de Afiliación a la Seguridad Social" wrapText="true">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" top="15.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField alignment="CENTER" minWidth="140.0" style="-fx-text-inner-color: #00FF;">
                                 <HBox.margin>
                                    <Insets right="5.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Fecha de nacimiento">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" top="15.0" />
                                 </HBox.margin>
                              </Label>
                              <DatePicker maxWidth="125.0" style="-fx-text-inner-color: #000FFF;">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" top="10.0" />
                                 </HBox.margin>
                              </DatePicker>
                              <Label text="Estado civil">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" top="15.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField style="-fx-text-inner-color: #000FFF;">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label text="Nacionalidad">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" top="15.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField maxWidth="125.0" style="-fx-text-inner-color: #000FFF;" text="Española">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label minWidth="230.0" prefWidth="230.0" text="Dirección (Calle, número, piso, etc)">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" top="15.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField prefHeight="26.0" prefWidth="390.0" style="-fx-text-inner-color: #000FFF;">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label maxWidth="65.0" text="C. Postal">
                                 <HBox.margin>
                                    <Insets left="5.0" top="15.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField maxWidth="65.0" style="-fx-text-inner-color: #000FFF;">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Localidad">
                                 <HBox.margin>
                                    <Insets left="5.0" top="15.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField maxWidth="150.0" minWidth="175.0" prefWidth="175.0" style="-fx-text-inner-color: #000FFF;">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label text="Municipio">
                                 <HBox.margin>
                                    <Insets left="5.0" top="15.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField maxWidth="150.0" minWidth="175.0" style="-fx-text-inner-color: #000FFF;">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label text="Nivel de estudios">
                                 <HBox.margin>
                                    <Insets left="5.0" top="15.0" />
                                 </HBox.margin>
                              </Label>
                              <ChoiceBox prefWidth="145.0">
                                 <HBox.margin>
                                    <Insets left="5.0" top="10.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children></AnchorPane>
        </content>
         <VBox.margin>
            <Insets left="5.0" right="5.0" top="10.0" />
         </VBox.margin>
      </TitledPane>
   </children>
</fx:root>
