<?xml version="1.0" encoding="UTF-8"?>

<?import gmoldes.components.contract.contract_variation.components.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
      <RadioButton fx:id="phantomRadioButton" visible= "false">
      <toggleGroup>
            <ToggleGroup fx:id="contractVariationToggleGroup"/>
      </toggleGroup>
      </RadioButton>
      <ContractVariationHeader fx:id="contractVariationHeader"/>
      <ContractVariationParts fx:id="contractVariationParts"/>
      <ContractVariationContractData fx:id="contractVariationContractData"/>
      <ContractVariationTypes fx:id="contractVariationTypes"/>
      <ContractVariationContractVariations fx:id="contractVariationContractVariations"/>
      <!--<ContractVariationContractExtinction fx:id="contractVariationContractExtinction"/>-->
      <!--<ContractVariationContractExtension fx:id="contractVariationContractExtension"/>-->
      <ContractVariationActionComponents fx:id="contractVariationActionComponents"/>
</fx:root>
