<?xml version="1.0" encoding="UTF-8"?>

<?import gmoldes.components.contract.contract_variation.components.ContractVariationActionComponents?>
<?import gmoldes.components.contract.contract_variation.components.ContractVariationHeader?>
<?import gmoldes.components.contract.contract_variation.components.ContractVariationParts?>
<?import javafx.scene.layout.VBox?>
<?import gmoldes.components.contract.contract_variation.components.ContractVariationContractExtinction?>
<?import gmoldes.components.contract.contract_variation.components.ContractVariationContractData?>
<fx:root type="VBox" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
      <ContractVariationHeader fx:id="contractVariationHeader"/>
      <ContractVariationParts fx:id="contractVariationParts"/>
      <ContractVariationContractData fx:id="contractVariationContractData"/>
      <ContractVariationContractExtinction fx:id="contractVariationContractExtinction"/>
      <ContractVariationActionComponents fx:id="contractVariationActionComponents"/>
</fx:root>
