<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="35.0" prefWidth="35.0" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="30.0" prefWidth="350.0" text="Cliente GM - Empleador" textAlignment="CENTER" textFill="BLUE" GridPane.columnSpan="2">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <ChoiceBox fx:id="client" minWidth="500.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" top="10.0" />
               </GridPane.margin>
            </ChoiceBox>
            <Label prefHeight="25.0" prefWidth="486.0" text="Empleados con contratos en vigor, socios y administradores" textFill="BLUE" GridPane.columnIndex="2" GridPane.columnSpan="2">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <ChoiceBox fx:id="contract" minWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </ChoiceBox>
         </children>
      </GridPane>
   </children>
</fx:root>
