<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Group fx:id="contractExtinctionGroup">
         <children>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label prefHeight="30.0" text="Motivo">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="extinctionCauseSelector" minWidth="550.0">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </ChoiceBox>
                        <Label prefHeight="30.0" text="Fecha desde">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Label>
                        <DatePicker fx:id="dateFrom" editable="false" prefWidth="140.0">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </DatePicker>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Vacaciones disfrutadas">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Label>
                        <RadioButton fx:id="rbHolidaysYes" mnemonicParsing="false" text="Si" toggleGroup="$holidaysToggleGroup">
                           <toggleGroup>
                           <ToggleGroup fx:id="holidaysToggleGroup" />
                           </toggleGroup>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="rbHolidaysNo" mnemonicParsing="false" text="No" toggleGroup="$holidaysToggleGroup">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="rbHolidaysCalculate" mnemonicParsing="false" text="Calcular" toggleGroup="$holidaysToggleGroup">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <TextArea fx:id="publicNotes" maxHeight="30.0" minWidth="857.0" promptText="Notas adicionales para el gestor">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextArea>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Group>
   </children>
</fx:root>
