<?xml version="1.0" encoding="UTF-8"?>

<?import gmoldes.components.contract.consultation_contract.components.ConsultationContractAction?>
<?import gmoldes.components.contract.consultation_contract.components.ConsultationContractData?>
<?import gmoldes.components.contract.consultation_contract.components.ConsultationContractHeader?>
<?import gmoldes.components.contract.consultation_contract.components.ConsultationContractSelector?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1">
   <VBox>
      <children>
           <ConsultationContractHeader fx:id="contractDocumentationControlHeader" />
            <ConsultationContractSelector fx:id="contractDocumentationControlSelector" />
           <ConsultationContractData fx:id="contractDocumentationControlData" />
          <ConsultationContractAction fx:id="contractDocumentationControlAction" />

      </children>
   </VBox>
</fx:root>
