<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane collapsible="false" layoutX="5.0" prefHeight="126.0" prefWidth="1160.0" text="Datos del contrato" textFill="#000fff" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <CheckBox fx:id="contractsWithTraceabilityOnly" mnemonicParsing="false" selected="true" text="Solo contratos con trazabilidad">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="contractsInForceOnly" mnemonicParsing="false" selected="true" text="Solo clientes con contratos en vigor">
                           <HBox.margin>
                              <Insets left="150.0" />
                           </HBox.margin></CheckBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Cliente">
                           <HBox.margin>
                              <Insets bottom="20.0" left="5.0" right="5.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="clientSelector" minWidth="400.0" prefWidth="150.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </HBox.margin>
                        </ChoiceBox>
                        <Label text="Empleado">
                           <HBox.margin>
                              <Insets bottom="20.0" left="15.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="employeeSelector" minWidth="400.0" prefWidth="150.0">
                           <HBox.margin>
                              <Insets bottom="20.0" top="5.0" />
                           </HBox.margin></ChoiceBox>
                        <Label text="Contrato">
                           <HBox.margin>
                              <Insets bottom="20.0" left="15.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="contractSelector" prefWidth="100.0">
                           <HBox.margin>
                              <Insets bottom="20.0" top="5.0" />
                           </HBox.margin></ChoiceBox>
                     </children>
                  </HBox>
                  <HBox />
               </children>
            </VBox>
         </content>
      </TitledPane>
   </children>
</fx:root>
