<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>


<fx:root fx:id="customTextField" type="HBox" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="labelOfTextField" prefHeight="25.0" prefWidth="28.0" text="Label" />
      <TextField fx:id="textFieldComponent">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </TextField>
   </children>
</fx:root>
