<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <HBox>
               <children>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../pics/GMapp_PNG_64x64.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="62.0" prefWidth="343.0" text="Menú Principal" textAlignment="CENTER" textFill="#640000">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Line endX="337.0" fill="#b1acac" startX="-100.0" stroke="#8d8a8a">
               <VBox.margin>
                  <Insets left="3.0" top="10.0" />
               </VBox.margin>
            </Line>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets left="23.5" right="23.5" top="30.0" />
               </VBox.margin>
            </Separator>
            <Label disable="true" text="Contratos de trabajo">
               <VBox.margin>
                  <Insets left="23.5" right="23.5" />
               </VBox.margin>
            </Label>
            <Button fx:id="newContractButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="400.0" text="Nuevo contrato de trabajo" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="23.5" top="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="contractVariationButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="400.0" text="Variaciones de contratos de trabajo" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets left="23.52" top="10.0" />
               </VBox.margin>
            </Button>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets left="23.5" right="23.5" top="20.0" />
               </VBox.margin>
            </Separator>
            <Label disable="true" text="Utilidades">
               <VBox.margin>
                  <Insets left="23.5" />
               </VBox.margin>
            </Label>
            <Button fx:id="timeRecordButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="400.0" text="Impresión de Registros Horarios" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="23.5" top="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="clientInvoiceCheckListButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="400.0" text="Relación de control de recepción de facturas de clientes">
               <VBox.margin>
                  <Insets left="23.5" top="10.0" />
               </VBox.margin></Button>
            <Button fx:id="payrollCheckListButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="400.0" text="Relación de control de recepción y envío de nóminas">
               <VBox.margin>
                  <Insets left="23.5" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="exitButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" text="Salir" textAlignment="CENTER" textFill="#640000">
               <VBox.margin>
                  <Insets bottom="25.0" left="320.0" top="350.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </children>
</fx:root>
