<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <Label prefHeight="30.0" text="Mes de la nómina">
               <HBox.margin>
                  <Insets left="10.0" right="5.0" />
               </HBox.margin>
            </Label>
            <ChoiceBox fx:id="month" prefHeight="30.0" prefWidth="150.0" />
            <Label prefHeight="30.0" text="Año de la nómina">
               <HBox.margin>
                  <Insets left="15.0" right="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="year" alignment="CENTER" maxWidth="75.0" prefHeight="30.0" promptText="AAAA" style="-fx-background-color: #FFFFE0; -fx-border-color: b0c4de; -fx-text-inner-color: #000FFF;">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <TableView fx:id="payrollTable">
        <columns>
          <TableColumn fx:id="columnEmployer" maxWidth="-1.0" minWidth="345.0" prefWidth="-1.0" resizable="false" text="Cliente GM - Empleador" />
          <TableColumn fx:id="columnWorker" maxWidth="-1.0" minWidth="345.0" prefWidth="-1.0" resizable="false" text="Empleado" />
        </columns>
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </TableView>
   </children>
</fx:root>
